# Ejemplo de configuracion Huawei VRP
system-view
sysname Router1
#
pki entity CertRouter1
#
info-center loghost 192.168.1.100
#
interface GigabitEthernet0/0/1
description "Enlace Principal"
ip address 192.168.10.1 255.255.255.0
undo shutdown
port link-type access
port default vlan 10
#
interface GigabitEthernet0/0/2
port link-type trunk
port trunk allow-pass vlan 10,20,30
#
interface GigabitEthernet0/0/1.10
description "Subinterfaz VLAN 10"
dot1q termination vid 10
#
interface GigabitEthernet0/0/3
ipv6 address auto eui-64
#
vlan 10
description Ventas
quit
#
ospf 1
area 0.0.0.0
network 192.168.10.0 0.0.0.255
quit
#
ip route-static 192.168.20.0 255.255.255.0 192.168.10.254
#
acl 3001
rule 5 permit ip source any destination any
rule 10 deny ip source 10.0.0.5 0 destination any
rule 30 deny tcp source any destination any port not eq 8080
quit
#
interface GigabitEthernet0/0/1
traffic-filter inbound acl 3001
traffic-filter outbound acl 3001
#
ping 
#
display current-configuration
